KACST holds the copyright of the included Arabic font
which is donated under GPL by KACST.

URW Design and Development holds the copyright of the 
included Latin font which is donated under GPL by URW. 
